<html>
<head>
<title>viserions</title>
<style type = "text/css">
         .special { background-image:url(a2.jpeg);
          backgroung-repeat:no-repeat;
          background-size:cover}
</style>
</head>
<body class="special">
<p> <h1 align="center">VISERIONS</h1></p>
<table align="center" width="80%" bgcolor="#A4A4A4" cellspacing="2" height="40%" boder="1">
<tr>
<td><h1><b><img src="address.png" height="110" width="100"/>ADDRESS :P.N Road,Coimbatore-641665</b></h1></td>
</tr>
<tr>
<td><h1><b><img src="phone.png" height="110" width="100"/>MOBILE :9876543210</b></h1></td>
</tr>
<tr>
<td><h1><b><img src="email.png" height="110" width="100"/>EMAIL :viserions@gmail.com</b></h1></td>
</tr>
</table>
<center><p class="back button">
<a href="homepage.html">
<input type="submit" value="Back"/> 
</a>
</p>
</center>   
</body>                             
</html>